-----------------------------------------------
   daily stats
-----------------------------------------------
2008-07-10 - Lyna - one in a million (9)
2008-07-11 - cambei@gmail.com (1)
2008-07-12 - Barbara Lira (2)
2008-07-17 - Becky Maslen (38)
2008-07-18 - bjackson@GATOR (2)
2008-07-21 - Benjamin Jackson  (4)
2008-07-22 - @ugusto (12)
2008-07-23 - carolinne (25)
2008-07-24 - c.  (4)
2008-07-25 - ichideva@hotmail.com (1)
2008-07-26 - ichideva@hotmail.com (1)
2008-07-28 - Becky Maslen (76)
2008-07-29 - bjackson@GATOR (1)
2008-07-30 - Benjamin Jackson  (7)
2008-07-31 - bjackson@GATOR (4)
2008-08-01 - bjackson@GATOR (7)
2008-08-02 - Mum Maslen (16)
2008-08-04 - bjackson@GATOR (1)
2008-08-05 - bio | oid (27)
2008-08-06 - Becky Maslen (47)
2008-08-07 - Benjamin Jackson  (2)
2008-08-08 - Buu (38)
2008-08-11 - bjackson@GATOR (2)
2008-08-12 - Buu (27)
2008-08-13 - bjackson@GATOR (2)
2008-08-14 - bjackson@GATOR (1)
2008-08-15 - ivanneto@PIMP (1)
2008-08-18 - bjackson@GATOR (2)
2008-08-19 - Buu (48)
2008-08-20 - Benjamin Jackson  (4)
2008-08-21 - Esmeralda ] (21)
2008-08-22 - Benjamin Jackson  (2)
2008-08-25 - Jon Wingrove (55)
2008-08-26 - jonty.wareing@gmail.com (2)
2008-08-27 - Caroline G. (489)
2008-08-28 - Mummy Maslen (1)
2008-08-29 - dai. (11)
2008-09-01 - Becky Maslen (3)
2008-09-02 - bjackson@GATOR (1)
2008-09-03 - Caroline G. (3)
2008-09-04 - caddoll@gmail.com (7)
2008-09-05 - Caroline G. (162)
2008-09-08 - ivanneto@PIMP (1)
2008-09-09 - Benjamin Jackson  (7)
2008-09-10 - Benjamin Jackson  (33)
2008-09-11 - Esmeralda ] (13)
2008-09-12 - ivanneto@PIMP (1)
2008-09-15 - ç (6)
2008-09-16 - Benjamin Jackson  (2)
2008-09-17 - bjackson@GATOR (1)
2008-09-18 - bjackson@GATOR (1)
2008-09-19 - bjackson@GATOR (1)
2008-09-22 - Benjamin Jackson  (8)
2008-09-23 - barbaralira@hotmail.com (3)
2008-09-24 - ivanneto@PIMP (1)
2008-09-25 - Benjamin Jackson  (4)
2008-09-26 - brupinheirogp@gmail.com (0)
2008-09-29 - beckymaslen@googlemail.com (1)
2008-09-30 - bjackson@GATOR (1)
2008-10-01 - Benjamin Jackson  (2)
2008-10-02 - Benjamin Jackson  (3)
2008-10-03 - brupinheirogp@gmail.com (1)
2008-10-06 - bjackson@GATOR (1)
2008-10-07 - bjackson@GATOR (1)
2008-10-08 - Esmeralda ] (63)
2008-10-09 - bjackson@GATOR (1)
2008-10-10 - dai. (20)
2008-10-13 - Benjamin Jackson  (6)
2008-10-14 - Benjamin Jackson  (4)
2008-10-15 - tireless robot (18)
2008-10-16 - tireless robot (9)
2008-10-17 - Benjamin Jackson  (2)
2008-10-20 - Jon Wingrove (81)
2008-10-21 - Renata Saavedra (16)
2008-10-22 - anninha_pink7@hotmail.com (1)
2008-10-24 - Benjamin Jackson  (8)
2008-11-10 - Dai. (1)
2008-11-11 - Broo . (21)
2008-11-12 - bjackson@GATOR (1)
2008-11-13 - bjackson@GATOR (2)
2008-11-14 - Benjamin Jackson  (3)
2008-11-17 - caddoll@gmail.com (2)
2008-11-18 - brupinheirogp@gmail.com (1)
2008-11-19 - Benjamin Jackson  (4)
2008-11-20 - Benjamin Jackson  (5)
2008-11-22 - use__me__holly@hotmail.com (4)
2008-11-24 - Benjamin Jackson  (9)
2008-11-25 - bjackson@GATOR (1)
2008-11-26 - Benjamin Jackson  (4)
2008-11-27 - Benjamin Jackson  (3)
2008-11-28 - Benjamin Jackson  (8)
2008-11-29 - Benjamin Jackson  (22)
2008-11-30 - Oliver Clark (40)
2008-12-04 - tireless robot (4)
2008-12-07 - brupinheirogp@gmail.com (1)
2008-12-08 - Esmeralda ] (14)
2008-12-09 - linda@lindasibook-2 (2)
2008-12-10 - refsaavedra@gmail.com (1)
2008-12-11 - caddoll@gmail.com (2)
2008-12-12 - c. (138)
2008-12-13 - caddoll@gmail.com (3)
2008-12-14 - Broo . (9)
2008-12-15 - Jon Wingrove (1)
2008-12-16 - Renata Saavedra (19)
2008-12-17 - Becky Maslen (29)
2008-12-27 - Rafael Cruz (53)
2008-12-28 - Renata Saavedra (11)
2008-12-29 - 513719447 (1)
2008-12-30 - Oliver Clark (1)
2009-01-03 - carolinneluck@gmail.com (0)
2009-01-04 - Becky Maslen (29)
2009-01-05 - Renata Saavedra (15)
2009-01-06 - beckymaslen@googlemail.com (2)
2009-01-11 - Helen (344)
2009-01-12 - Becky Maslen (66)
2009-01-13 - Linda  (3)
2009-01-14 - billy (37)
2009-01-15 - Bevan Broadbent (86)
2009-01-16 - clarabucolica@hotmail.com (2)
2009-01-17 - Oliver Clark (4)
2009-01-18 - Linda Maslen  (9)
2009-01-19 - Helen (164)
2009-01-20 - Helen (86)
2009-01-21 - Becky Maslen (17)
2009-01-22 - WOO!! Has Hancocks hat!! (2)
2009-01-23 - Esmeralda ] (1)
2009-01-24 - Jon Wingrove (86)
2009-01-25 - Linda Maslen (5)
2009-01-26 - thegoleffect@gmail.com (1)
2009-01-27 - Becky Maslen (3)
2009-01-28 - helenshepherd635@gmail.com (2)
2009-01-29 - helenshepherd635@gmail.com (1)
2009-02-01 - Linda  (6)
2009-02-02 - adrianak (18)
2009-02-03 - tireless robot (1)
2009-02-04 - Jon Wingrove (5)
2009-02-05 - ichideva@hotmail.com (1)
2009-02-06 - kat (11)
2009-02-07 - Linda Maslen  (1)
2009-02-08 - Jon Wingrove (36)
2009-02-09 - tireless robot (9)
2009-02-10 - tireless robot (4)
2009-02-11 - Linda  (1)
2009-02-12 - Oliver Clark (2)
2009-02-13 - Caroline G. (50)
2009-02-14 - beckymaslen@googlemail.com (1)
2009-02-15 - orta@Cynical (1)
2009-02-16 - Linda  (1)
2009-02-17 - Rafael Cruz (12)
2009-02-18 - Jon Wingrove (267)
2009-02-19 - Esmeralda ] (2)
2009-02-20 - hanacabana@hotmail.co.uk (19)
2009-02-21 - caddoll@gmail.com (1)
2009-02-23 - di.poulos@gmail.com (1)
2009-02-24 - Annalisa (3)
2009-02-25 - mullet.king@ntlworld.com (1)
2009-02-26 - beckymaslen@googlemail.com (2)
2009-02-27 - drianak (68)
2009-02-28 - Becky Maslen (43)
2009-03-01 - beckymaslen@hotmail.com (0)
2009-03-02 - Linda Maslen  (7)
2009-03-03 - Linda Maslen  (2)
2009-03-06 - Renata Saavedra (31)
2009-03-07 - Jon Wingrove (65)
2009-03-08 - Jon Wingrove (4)
2009-03-09 - Jon Wingrove (88)
2009-03-10 - Renata Saavedra (14)
2009-03-11 - c. (3)
2009-03-12 - Jon Wingrove (5)
2009-03-13 - Jon Wingrove (196)
2009-03-14 - Linda  (9)
2009-03-15 - 283900301 (1)
2009-03-16 - Linda Maslen  (21)
2009-03-17 - Jon Wingrove (3)
2009-03-18 - Josie Butcher (17)
2009-03-19 - Jon Wingrove (1)
2009-03-22 - Buu (3)
2009-03-23 - Linda Maslen (2)
2009-03-24 - Esmeralda ] (2)
2009-03-25 - Helen (20)
2009-03-26 - Becky Maslen (7)
2009-03-27 - Jon Wingrove (11)
2009-03-28 - Linda  (3)
2009-03-29 - Becky Maslen (14)
2009-03-30 - Becky Maslen (2)
2009-03-31 - Becky Maslen (5)
2009-04-01 - rcruzpinhead@hotmail.com (1)
2009-04-03 - drianak (34)
2009-04-04 - Laura Middleton (31)
2009-04-05 - Helen Shepherd (112)
2009-04-06 - Helen (13)
2009-04-07 - Linda  (4)
2009-04-08 - Jo Young (53)
2009-04-09 - Rafael Cruz (2)
2009-04-10 - Linda Maslen  (8)
2009-04-11 - Benjamin Fisk (8)
2009-04-12 - Linda Maslen  (1)
2009-04-13 - 510149257 (1)
2009-04-14 - Jon Wingrove (1)
2009-04-15 - Helen Shaniqua Shepherd (3)
2009-04-16 - Jon Wingrove (121)
2009-04-17 - 665090493 (1)
2009-04-18 - 513828393 (1)
2009-04-19 - Jenny Maslen (49)
2009-04-20 - Gemma Danielle Wilkinson (6)
2009-04-22 - David Clarke (10)
2009-04-23 - Linda Maslen  (4)
2009-04-24 - Linda Maslen  (4)
2009-04-25 - 511090540 (2)
2009-04-26 - 501792942 (1)
2009-04-27 - Gemma Danielle Wilkinson (56)
2009-04-28 - Tristram Broadbent (5)
2009-04-29 - Jon Wingrove (30)
2009-04-30 - Carolann Johnson (16)
2009-05-05 - Gemma Danielle Wilkinson (42)
2009-05-06 - Aaron Summerhayes (4)
2009-05-07 - 283900301 (0)
2009-05-08 - 1561497805 (1)
2009-05-09 - Dot Van Moppes (39)
2009-05-10 - Dot Van Moppes (25)
2009-05-11 - Simon DaBell (21)
2009-05-12 - Rhys Gapper (2)
2009-05-13 - Billy Ford (2)
2009-05-14 - Tristram Broadbent (3)
2009-05-15 - Fenn therox (18)
2009-05-18 - Fenn Therox (52)
2009-05-19 - Carla Marie Mycroft (5)
2009-05-20 - emilyjregan@googlemail.com (1)
2009-05-21 - 1006262991 (1)
2009-05-22 - Andy Myers (5)
2009-05-23 - Laura Middleton (1)
2009-05-25 - Dom Ioanna (71)
2009-05-26 - 283900301 (1)
2009-05-27 - Jay Vo (21)
2009-05-28 - Leanne Vo (1)
2009-05-29 - ☠ ■ Thai! (2)
2009-06-01 - Fenn Therox (14)
2009-06-02 - Dot Van Moppes (7)
2009-06-03 - Fenn therox (34)
2009-06-04 - Emily (101)
2009-06-05 - Fenn therox (13)
2009-06-07 - Emily (123)
2009-06-08 - beckymaslen@googlemail.com (1)
2009-06-09 - Andy Myers (17)
2009-06-10 - Becky Maslen (35)
2009-06-11 - Emily (1)
2009-06-12 - beckymaslen@googlemail.com (1)
2009-06-21 - Emily (52)
2009-06-22 - Emily (51)
2009-06-23 - Emily (103)
2009-06-24 - Emily (277)
2009-06-25 - Emily (66)
2009-06-26 - ChrisT (67)
2009-06-27 - Emily (154)
2009-06-28 - Emily (123)
2009-06-29 - Fenn Therox (100)
2009-06-30 - Rafael Cruz (4)
2009-07-01 - Emily (58)
2009-07-02 - Emily (70)
2009-07-03 - Emily (5)
2009-07-04 - Emily (15)
2009-07-05 - Emily (185)
2009-07-06 - -.. .- ...- .. -.. (15)
2009-07-07 - Emily (105)
2009-07-08 - Emily (20)
2009-07-09 - Emily (46)
2009-07-10 - Emily (28)
2009-07-11 - Emily (40)
2009-07-12 - Emily (35)
2009-07-13 - floatstarpx@gmail.com (E-mail Address Not Verified) (55)
2009-07-14 - Emily (3)
2009-07-15 - -.. .- ...- .. -.. xilitla tampico josspulpo (25)
2009-07-16 - ç (4)
2009-07-17 - helenshepherd635@gmail.com (1)
2009-07-18 - Jamie Campbell (3)
2009-07-19 - Emily (159)
2009-07-20 - Emily (167)
2009-07-21 - Emily (121)
2009-07-22 - Emily (43)
2009-07-30 - c. (23)
2009-07-31 - floatstarpx (16)
2009-08-01 - -.. .- ...- .. -.. an octopus is a girl's best friend (22)
2009-08-03 - floatstarpx (12)
2009-08-04 - billy (12)
2009-08-05 - Emily (303)
2009-08-06 - Emily (74)
2009-08-07 - Emily (18)
2009-08-08 - Emily (150)
2009-08-09 - emilyjregan@googlemail.com (1)
2009-08-10 - cambei@gmail.com (4)
2009-08-11 - Emily (41)
2009-08-12 - emilyjregan@googlemail.com (0)
2009-08-13 - Emily (34)
2009-08-14 - emily (47)
2009-08-15 - Helio's dad (121)
2009-08-16 - Andy Myers (13)
2009-08-17 - ç (25)
2009-08-18 - emilyjregan@googlemail.com (2)
2009-08-19 - tireless robot (7)
2009-08-20 - Emily (13)
2009-08-21 - Jonty (11)
2009-08-22 - floatstarpx (39)
2009-08-23 - tireless robot (39)
2009-08-24 - Jamie Campbell (45)
2009-08-25 - ç (4)
2009-08-28 - Oliver Clark (43)
2009-08-30 - Kevin Elner (225)
2009-08-31 - tireless robot (30)
2009-09-01 - billy (1)
2009-09-02 - tireless robot (45)
2009-09-03 - paulinegraphics@googlemail.com (1)
2009-09-04 - tireless robot (9)
2009-09-05 - Emily (13)
2009-09-06 - Jon Wingrove (2)
2009-09-07 - Andy Myers (167)
2009-09-08 - bhjackson@gmail.com (1)
2009-09-09 - tireless robot (3)
2009-09-10 - Yatendra Goel (2)
2009-09-11 - tireless robot (5)
2009-09-12 - Emily (10)
2009-09-13 - bhjackson@gmail.com (1)
2009-09-14 - Andy Myers (30)
2009-09-15 - Benjamin Jackson (45)
2009-09-16 - Emily (47)
2009-09-17 - emily (13)
2009-09-18 - Emily (53)
2009-09-19 - Adriana Κοντοπουλος (9)
2009-09-20 - emily (14)
2009-09-21 - floatstarpx (45)
2009-09-23 - agent_trinity@hotmail.com (2)
2009-09-24 - juliana.fasuolo@gmail.com (0)
2009-09-26 - Dom - iMac (4)
2009-09-28 - emily (221)
2009-09-29 - Oliver Clark (2)
2009-09-30 - rahul singh (24)
2009-10-01 - Andy Myers (1)
2009-10-02 - Holland was awesome^_^ (1)
2009-10-03 - Ben! (1)
2009-10-04 - emily (2)
2009-10-05 - rahul7star@gmail.com (115)
2009-10-06 - Lyn (1)
2009-10-07 - emily (11)
2009-10-08 - emily (6)
2009-10-09 - Carolinne Luck (6)
2009-10-12 - Jon Wingrove (151)
2009-10-13 - emilyjregan@googlemail.com (1)
2009-10-14 - emily (79)
2009-10-16 - Raíssa. (28)
2009-10-18 - agent_trinity@hotmail.com (2)
2009-10-21 - Emily (65)
2009-10-26 - Oliver Clark (1)
2009-10-29 - Jon Wingrove (52)
2009-10-30 - rcruzpinhead@hotmail.com (1)
2009-10-31 - Emily (157)
2009-11-01 - Emily (4)
2009-11-02 - beckymaslen@googlemail.com (2)
2009-11-03 - Helio's Father (103)
2009-11-04 - floatstarpx (30)
2009-11-05 - Emily (41)
2009-11-06 - Grax (8)
2009-11-09 - Helen Shepard (6)
2009-11-10 - emily (20)
2009-11-12 - Oliver Clark (1)
2009-11-16 - Josie Butcher (36)
2009-12-08 - wave-xmpp@appspot.com (2)
2009-12-09 - Andy Myers (7)
2009-12-10 - Emily (135)
2009-12-11 - Raíssa (1)
2009-12-12 - Emily (31)
2009-12-13 - agent_trinity@hotmail.com (1)
2009-12-14 - emily (14)
2009-12-15 - agent_trinity@hotmail.com (1)
2009-12-16 - Oliver Clark (1)
2009-12-20 - emilyjregan@googlemail.com (0)
2009-12-21 - CEROLINA GUTIERREZ (70)
2009-12-22 - David (2)
2009-12-23 - Linda Maslen (1)
2009-12-24 - David (26)
2009-12-25 - Carolinne Luck (1)
2009-12-26 - drianak (68)
2009-12-27 - Carla (51)
2009-12-28 - David (1)
2009-12-29 - Grax (2)
2009-12-30 - strange_noises@hotmail.com (1)
2009-12-31 - Jon Wingrove (236)
2010-01-03 - floatstarpx (50)
2010-01-06 - floatstarpx (71)
2010-01-08 - emilyjayne.           one day in this sea you'll be drowning in me. (99)
2010-02-06 - floatstarpx@gmail.com (2)
2010-02-07 - Becky Louise Miller (32)
2010-02-08 - Linda Maslen (17)
2010-02-13 - Grax (20)
2010-03-22 - John Speak (6)
2010-03-28 - 1678113426 (1)
2010-03-31 - Helen Vo (16)
2010-04-01 - Linda Maslen (1)
2010-04-27 - emj. (9)
2010-04-29 - Sofija Cuturilo (27)
2010-04-30 - Linda Maslen (2)
2010-05-01 - Peter Bateson (2)
2010-05-02 - Tom Hancock (1)
2010-05-03 - Steve Armitage (1)
2010-05-04 - 591330045 (1)
2010-05-12 - Linda Maslen (3)
2010-05-13 - David Clarke (1)
2010-05-14 - Linda Maslen (15)
2010-05-16 - Laura 'Van D' Wray (1)
2010-05-17 - Dave Gaunt (1)
2010-05-19 - James Campbell (1)
2010-05-21 - Holly Ford (14)
2010-05-22 - Linda Maslen (3)
2010-05-23 - Jon Wingrove (6)
2010-05-24 - Linda Maslen (22)
2010-05-25 - Roban Diveney- Clegg (1)
2010-05-27 - Martin Howard (1)
2010-05-28 - Steve Armitage (1)
2010-06-02 - AJordan Baird (15)
2010-06-03 - Nadia Jogee (91)
2010-06-04 - Linda Maslen (11)
2010-06-05 - Linda Maslen (5)
2010-06-06 - Linda Maslen (3)
2010-06-07 - Steve Armitage (21)
2010-06-08 - Peter Lóst Bateson (17)
2010-06-14 - Nadia Jogee (27)
2010-06-15 - David Clarke (6)
2010-06-17 - Jon Wingrove (66)
2010-06-18 - David Clarke (3)
2010-06-19 - Nadia Jogee (32)
2010-06-21 - Emily Jayne Jackson (12)
2010-06-23 - Szftewpbh Robedrtds (62)
2010-06-24 - Szftewpbh Robedrtds (11)
2010-06-25 - David Clarke (1)
2010-06-26 - 1678113426 (1)
2010-06-27 - -283900301@chat.facebook.com (1)
2010-06-28 - Linda Maslen (57)
2010-06-29 - 507086077 (2)
2010-06-30 - Jon Wingrove (21)
2010-07-01 - Raíssa Soares (60)
2010-07-02 - 512593078 (1)
2010-07-03 - Jonty Wareing (5)
2010-07-04 - Raíssa Soares (1)
2010-07-05 - Peter Lóst Bateson (105)
2010-07-06 - Benjamin Jackson (11)
2010-07-07 - Linda Maslen (62)
2010-07-08 - David Clarke (1)
2010-07-09 - Linda Maslen (22)
2010-07-10 - Steve Armitage (18)
2010-07-11 - Linda Maslen (1)
2010-07-12 - Linda Maslen (1)
2010-07-13 - Kirsty Wood (74)
2010-07-14 - Greer Hartley (14)
2010-07-15 - Peter Lóst Bateson (21)
2010-07-16 - Peter Lóst Bateson (3)
2010-07-21 - Jenny 'bean' Edwards (5)
2010-07-22 - David Joseph Clarke (19)
2010-07-23 - Saima Tayab (2)
2010-07-24 - 508767670 (0)
2010-07-25 - Alicia Faye Myers (176)
2010-07-26 - Linda Maslen (35)
2010-07-27 - Peter Lóst Bateson (13)
2010-07-28 - Matthew Morph (29)
2010-07-29 - Peter Bateson (14)
2010-07-30 - Ben Janet Roworth (3)
2010-07-31 - Alicia Faye Myers (74)
2010-08-01 - Natalie Beth Earl (5)
2010-08-02 - JDawg Jones (10)
2010-08-03 - Dorothy Jane Wingrove (12)
2010-08-04 - AJordan Baird (3)
2010-08-05 - Saima Tayab (21)
2010-08-06 - Peter Lóst Bateson (3)
2010-08-08 - Ben Doherty (11)
2010-08-11 - Linda Maslen (4)
2010-08-12 - Leo Brazil (25)
2010-08-13 - Peter Lóst Bateson (10)
2010-08-16 - Steve Armitage (1)
2010-08-17 - Louise Gallagher (18)
2010-08-18 - Linda Maslen (14)
2010-08-19 - Peter Grizz Bateson (34)
2010-08-20 - AJordan Baird (10)
2010-08-21 - Jon Wingrove (52)
2010-08-22 - Adriana Kontopoulos (56)
2010-08-23 - Linda Maslen (38)
2010-08-24 - 552576082 (1)
2010-08-25 - Linda Maslen (23)
2010-08-26 - Becky Louise Miller (21)
2010-08-27 - Linda Maslen (16)
2010-08-28 - Natalie Beth Earl (124)
2010-08-30 - AJordan Baird (14)
2010-08-31 - Adam Smith (4)
2010-09-01 - Nadia Jogee (9)
2010-09-03 - Linda Maslen (24)
2010-09-04 - Linda Maslen (6)
2010-09-05 - Linda Maslen (28)
2010-09-06 - Linda Maslen (8)
2010-09-07 - Peter Parker Gray (2)
2010-09-08 - -516548780@chat.facebook.com (2)
2010-09-14 - Jonty (5)
2010-09-15 - Peter Parker Gray (12)
2010-09-16 - Kayzia Barnes (5)
2010-09-18 - David Joseph Clarke (3)
2010-09-19 - Sofija Cuturilo (9)
2010-09-20 - Natalie Beth Earl (1)
2010-09-22 - Linda Maslen (29)
2010-09-24 - Linda Maslen (37)
2010-09-25 - 566045522 (2)
2010-09-26 - Sofija Cuturilo (5)
2010-09-29 - Gem McShane (24)
2010-09-30 - Peter Lóst Bateson (6)
2010-10-01 - Kayzia Barnes (9)
2010-10-02 - Josephine 'ralfy' Tanser (17)
2010-10-04 - Linda Maslen (3)
2010-10-05 - Nadia Jogee (30)
2010-10-06 - Peter Parker Gray (19)
2010-10-07 - Dave Gaunt (21)
2010-10-08 - JDawg Jones (7)
2010-10-09 - Nadia Jogee (15)
2010-10-10 - Emily Jayne Jackson (35)
2010-10-11 - Peter Parker Gray (3)
2010-10-12 - Shelley Eliza Drew (4)
2010-10-13 - Tristram Broadbent (102)
2010-10-14 - Raíssa Soares (32)
2010-10-15 - Linda Maslen (15)
2010-10-16 - -1003196804@chat.facebook.com (1)
2010-10-17 - Peter Parker Gray (9)
2010-10-18 - Jon Wingrove (47)
2010-10-19 - David Joseph Clarke (2)
2010-10-21 - Raíssa (19)
2010-10-25 - Peter Parker Gray (2)
2010-10-26 - Linda Maslen (17)
2010-10-29 - Natalie Beth Earl (21)
2010-10-30 - Shelley Eliza Drew (23)
2010-10-31 - Leo Brazil (5)
2010-11-01 - Linda Maslen (23)
2010-11-02 - Peter Parker Gray (1)
2010-11-03 - Jihane Dyer (71)
2010-11-05 - Linda Maslen (28)
2010-11-06 - Jihane Dyer (39)
2010-11-07 - Jihane Dyer (13)
2010-11-09 - Linda Maslen (51)
2010-11-11 - Jihane Dyer (37)
2010-11-12 - Sofija Cuturilo (22)
2010-11-14 - Jihane Dyer (22)
2010-11-17 - Jihane Dyer (31)
2010-11-18 - Linda Maslen (9)
2010-11-19 - Linda Maslen (16)
2010-11-20 - Jihane Dyer (27)
2010-11-22 - -518249126@chat.facebook.com (333)
2010-11-24 - Linda Maslen (23)
2010-11-26 - Raíssa (28)
2010-11-28 - Sofija Cuturilo (94)
2010-11-29 - Sofija Cuturilo (41)
2010-11-30 - Raíssa (160)
2010-12-01 - Tokyo Joe (14)
2010-12-04 - Benjamin Jackson (30)
2010-12-05 - Sofija Cuturilo (20)
2010-12-06 - Helen Shepherd (16)
2010-12-07 - Shelley Eliza Drew (64)
2010-12-08 - Estela Carrara Barroca (74)
2010-12-09 - Natalie Beth Earl (47)
2010-12-10 - -1062358107@chat.facebook.com (2)
2010-12-11 - -1062358107@chat.facebook.com (0)
2010-12-12 - Linda Maslen (9)
2010-12-13 - Linda Maslen (1)
2010-12-14 - Raíssa Soares (152)
2010-12-15 - Shelley Eliza Drew (73)
2010-12-16 - David Joseph Clarke (1)
2010-12-17 - Alicia Faye Myers (7)
2010-12-18 - Zeroecho (3)
2010-12-19 - Peter Parker Gray (62)
2010-12-20 - Peter Parker Gray (15)
2010-12-21 - Alicia Faye Myers (46)
2010-12-22 - Breno Calazans (3)
2010-12-23 - henk.van.der.veen@gmail.com (14)
2010-12-24 - David Joseph Clarke (13)
2010-12-25 - Kimbleh Rhubarbara Searle (47)
2010-12-26 - Alicia Faye Myers (11)
2010-12-27 - -1518233618@chat.facebook.com (1)
2010-12-28 - Paula Vianna (1)
2010-12-29 - Peter Gray (9)
2010-12-31 - Kimbleh Rhubarbara Searle (36)
2011-01-01 - Linda Maslen (8)
2011-01-02 - Linda Maslen (9)
2011-01-03 - Jihane Dyer (64)
2011-01-04 - Raíssa Soares (8)
2011-01-05 - Peter Parker Gray (9)
2011-01-06 - Alicia Faye Myers (5)
2011-01-07 - Alicia Faye Myers (7)
2011-01-08 - Linda Maslen (74)
2011-01-09 - Elizabeth Earl-Grey Cackleberg (3)
2011-01-10 - Talita Arruda (5)
2011-01-11 - henk.van.der.veen@gmail.com (8)
2011-01-12 - Elizabeth Ward (41)
2011-01-13 - Elizabeth Ward (48)
2011-01-14 - Michael Baird (4)
2011-01-15 - Siân Mellissa Perry (13)
2011-01-16 - David Joseph Clarke (1)
2011-01-18 - -1034929897@chat.facebook.com (2)
2011-01-19 - Jenny Bean Edwards (32)
2011-01-20 - -1518233618@chat.facebook.com (2)
2011-02-08 - Andy Myers (64)
2011-02-09 - Benjamin Jackson (27)
2011-02-10 - Andy Myers (41)
2011-02-11 - Felipe Rodrigues (7)
2011-02-12 - Deysi Evi (1)
2011-02-13 - Raquel Lowsley (30)
2011-02-14 - louby_4eva@hotmail.com (1)
2011-02-15 - Linda Maslen (16)
2011-02-16 - Andy Myers (10)
2011-02-17 - Jihane Dyer (23)
2011-02-18 - Paulo Cortez (3)
2011-02-19 - Jihane Dyer (25)
2011-02-20 - Linda Maslen (4)
2011-02-21 - oratoran@googlemail.com (3)
2011-02-22 - Sofija Cuturilo (151)
2011-02-23 - Jihane Dyer (54)
2011-02-24 - Bee Oldroyd (12)
2011-02-27 - Raquel Lowsley (59)
2011-02-28 - alexhawdon@googlemail.com (33)
2011-03-01 - alexhawdon@googlemail.com (84)
2011-03-02 - Peter Gray (70)
2011-03-03 - alexhawdon@googlemail.com (42)
2011-03-04 - Gabriela Perez Cordeiro (92)
2011-03-05 - alexhawdon@googlemail.com (21)
2011-03-06 - Linda Maslen (3)
2011-03-07 - David Joseph Clarke (3)
2011-03-09 - Peter Gray (4)
2011-03-10 - bhjackson@gmail.com (31)
2011-03-11 - -1765210933@chat.facebook.com (0)
2011-03-12 - Paola Fraga (16)
2011-03-13 - -1494907381@chat.facebook.com (1)
2011-03-14 - Raquel Lowsley (13)
2011-03-15 - Linda Maslen (17)
2011-03-16 - Natalie Johnson (5)
2011-03-17 - Raíssa Soares (3)
2011-03-19 - Luiza Soutto Mayor (9)
2011-03-20 - Bee Oldroyd (52)
2011-03-21 - Elizabeth Alice Ward (7)
2011-03-22 - Peter Gray (3)
2011-03-23 - Benjamin Jackson (7)
2011-03-24 - Bee Oldroyd (6)
2011-03-25 - -1804225406@chat.facebook.com (2)
2011-03-28 - Gabriela Perez Cordeiro (18)
2011-03-29 - alexhawdon@googlemail.com (36)
2011-03-30 - -283900301@chat.facebook.com (6)
2011-03-31 - -1494907381@chat.facebook.com (1)
2011-04-01 - Peter Gray (2)
2011-04-03 - -1159541003@chat.facebook.com (1)
2011-04-04 - -1034929897@chat.facebook.com (0)
2011-04-05 - Bee Oldroyd (6)
2011-04-06 - Linda Maslen (5)
2011-04-07 - -283800295@chat.facebook.com (1)
2011-04-10 - Natalie Beth Earl (22)
2011-04-11 - Parish Bar (1)
2011-04-12 - Renata Andrade (101)
2011-04-13 - Benjamin Jackson (73)
2011-04-14 - Gem (23)
2011-04-15 - Peter Gray (31)
2011-04-16 - Andy Myers (162)
2011-04-17 - Nadia Jogee (58)
2011-04-18 - Andy Myers (18)
2011-04-19 - Andy Myers (21)
2011-04-20 - Peter Gray (25)
2011-04-21 - Paola Fraga (13)
2011-04-22 - bhjackson@gmail.com (35)
2011-04-23 - Peter Gray (4)
2011-04-24 - deanvipond@gmail.com (0)
2011-04-26 - orta (9)
2011-04-27 - orta (19)
2011-04-28 - orta (34)
2011-04-29 - Peter Gray (20)
2011-04-30 - Paola Fraga (3)
2011-05-03 - deanvipond@gmail.com (2)
2011-05-04 - -508939881@chat.facebook.com (1)
2011-05-05 - orta (66)
2011-05-06 - Benjamin Jackson (140)
2011-05-07 - Linda Maslen (29)
2011-05-08 - Linda Maslen (24)
2011-05-09 - henk.van.der.veen@gmail.com (49)
2011-05-10 - henk2@staging.gridstreamapp.com (1)
2011-05-11 - orta (1)
2011-05-12 - Peter Gray (1)
2011-05-13 - orta (2)
2011-05-15 - -100000972002259@chat.facebook.com (0)
2011-05-16 - Peter Gray (27)
2011-05-17 - Linda Maslen (74)
2011-05-18 - Bee Oldroyd (19)
2011-05-19 - Gem (56)
2011-05-20 - Paola Fraga (45)
2011-05-21 - Linda Maslen (10)
2011-05-23 - Gem (6)
2011-05-24 - Peter Gray (9)
2011-05-25 - Gem (24)
2011-05-26 - -283800295@chat.facebook.com (2)
2011-05-31 - Peter Gray (10)
2011-06-01 - AJordan Baird (27)
2011-06-02 - AJordan Baird (6)
2011-06-03 - Monika Zlámalová (99)
2011-06-05 - Gem (104)
2011-06-06 - David Joseph Clarke (5)
2011-06-07 - Peter Gray (21)
2011-06-08 - David Joseph Clarke (38)
2011-06-10 - Linda Maslen (15)
2011-06-11 - Dave Gaunt (44)
2011-06-12 - -508939881@chat.facebook.com (3)
2011-06-13 - Gem (42)
2011-06-14 - Gem (26)
2011-06-15 - Peter Gray (9)
2011-06-18 - -1003196804@chat.facebook.com (1)
2011-06-19 - Gem (1)
2011-06-20 - Gem (51)
2011-06-22 - Peter Gray (1)
-----------------------------------------------
   most talked to stats
-----------------------------------------------
dungeonal1@yahoo.co.uk
0
878405522
0
-100000972002259@chat.facebook.com
0
-520661651@chat.facebook.com
0
alexandra_smile2@hotmail.com
0
marcelo.alves@redefined.cc
0
-507140607@chat.facebook.com
0
885540264
0
-516844762@chat.facebook.com
0
neil.wilson@zeninternet.co.uk
0
livota_valle@hotmail.com
0
andy.myers@gmail.com
0
283900131
0
juliana.fasuolo@gmail.com
0
564007361
0
283900671
1
yastav23@hotmail.com
1
msn@ortatherox.com
1
502174761
1
513719447
1
Laura Cunnington
1
louby_4eva@hotmail.com
1
513828393
1
283900959
1
876820295
1
719365157
1
flavia.alexim@gmail.com
1
756735246
1
-511090540@chat.facebook.com
1
kat_a_merrang@hotmail.com
1
510699354
1
Robert Walker
1
Sean Lazzarini
1
kevin.elner@googlemail.com
1
florapetri@hotmail.com
1
 
1
strange_noises@hotmail.com
1
-512422929@chat.facebook.com
1
588175332
1
Alison Doyle
1
-1474342265@chat.facebook.com
1
orta@Cynical
1
690366363
1
clarilaus@gmail.com
1
'                                                                                               N a n u ü u...
1
197818692
1
carlamsm@msn.com
1
高翔
1
Parish Bar
1
665090493
1
677104522
1
thegoleffect@gmail.com
1
1006262991
1
Roban Diveney- Clegg
1
708860110
1
im@jonty.co.uk
1
Kerry Pain
1
-1000671053@chat.facebook.com
1
Rory Philbin
1
Romy Bob Greenfield
1
830455570
1
1561497805
1
-1647186295@chat.facebook.com
1
508767670
1
Tom Hancock
1
henk2@staging.gridstreamapp.com
1
652620071
1
501792942
1
Kirsty Osborne
1
lilia_lobato@hotmail.com
1
fasuolo@gmail.com
1
-683607196@chat.facebook.com
1
Jonny 'Levondia' Spencer
1
John
1
danchiacos@hotmail.com
1
-508875586@chat.facebook.com
1
theresnoemailname@gmail.com
1
667257352
1
587145390
1
razzmatazz@gmail.com
1
-514675102@chat.facebook.com
1
-626317815@chat.facebook.com
1
759128119
1
563321348
1
-519175366@chat.facebook.com
1
innerself_00@hotmail.com
1
832625157
1
fernandamicky@hotmail.com
1
516548780
1
thesuperlativevacuumcleaner@yahoo.com.br
1
-506257558@chat.facebook.com
1
mar_vicens@hotmail.com
1
1518233618
1
-507378525@chat.facebook.com
1
mangochick69
1
Louise
1
-513724531@chat.facebook.com
1
paulinegraphics@googlemail.com
2
orta - \\www.roxxor2.co.uk\\ 
2
518249126
2
-1617120042@chat.facebook.com
2
linda@lindasibook-2
2
heybabywazzup@hotmail.com
2
chessiejrr@hotmail.co.uk
2
David Selby
2
507086077
2
driko_will@hotmail.com
2
anninha_pink7@hotmail.com
2
-766452220@chat.facebook.com
2
-283800052@chat.facebook.com
2
Emma Killeen
2
maninchatroom@hotmail.com
2
Leanne Vo
2
deanvipond@gmail.com
2
to.talita.ria@gmail.com
2
morgana.
2
612720696
2
707110567
2
-606814337@chat.facebook.com
2
vicduarte@gmail.com
2
3:31
2
806720264
2
...mar...chuva que te chuva. esto no es lo que habíamos hablao!
2
di.poulos@gmail.com
2
oboghdady@gmail.com
2
Richard Pearson
2
Ivan |  www.blogowisk.com  |  incomumdesign.com  |  drinkbrainjuice.com  
2
Circus Huddersfield
2
-1617120018@chat.facebook.com
2
-513624856@chat.facebook.com
2
Dom
2
Asa Calow
2
504899522
2
sb.russo@hotmail.com
2
510149257
2
cervejacomcereja@gmail.com
2
Maira Brito !!!!!!!!
2
-1061629772@chat.facebook.com
2
566045522
2
-512911550@chat.facebook.com
2
-512593078@chat.facebook.com
2
Imran Jogee
2
Laura 'Van D' Wray
2
-511070247@chat.facebook.com
2
Zebedee Budworth
3
sazza119@hotmail.com
3
acrolinne
3
Pedro Henrique
3
-508767670@chat.facebook.com
3
-506829711@chat.facebook.com
3
ipesser@hotmail.com
3
snoopy.
3
ingles_sp@hotmail.com
3
Breno Calazans
3
512593078
3
-510149257@chat.facebook.com
3
1678113426
3
Paulo Cortez
3
Rafael - embalado em plastico
3
Catrin Rhianwen Hayward
3
cleusa
3
oratoran@googlemail.com
3
511090540
3
Annalisa
3
linda.maslen@googlemail.com
3
zero@therox.org
3
refsaavedra@hotmail.com
3
Ben Janet Roworth
3
-1062358107@chat.facebook.com
3
-1494907381@chat.facebook.com
3
(F)Thai! (Sampa  ¬¬  www.tropicalbeats.com   ¬¬  ||
3
Pandabear Young
3
-516608806@chat.facebook.com
3
-509981552@chat.facebook.com
3
marcelo. alves
3
1804225406
3
Claire Steel
3
-1003196804@chat.facebook.com
4
Victoria Duarte
4
-509446628@chat.facebook.com
4
James Jim Owen
4
Charlie Maslen
4
dai. -onde vende limite, juízo e noção?
4
splattergnome@hotmail.com
4
lilia.
4
202910222
4
-1034929897@chat.facebook.com
4
1617120018
4
283900301
4
Matt Porter
4
wave-xmpp@appspot.com
4
587628378
4
orta@staging.gridstreamapp.com
4
591330045
4
ssstupidhalloween@gmail.com
4
sazza119
4
-1804225406@chat.facebook.com
5
dotthomas77@hotmail.com
5
Van Nguyen
5
Richard Gray
5
-.. .- ...- .. -.. - octopus
5
mar_jueves21 reinauguración de commo
5
leptoon@hotmail.com
5
Natalie Johnson
5
-506445184@chat.facebook.com
5
bevan83@hotmail.com
5
-1678113426@chat.facebook.com
5
-1765210933@chat.facebook.com
5
-1159541003@chat.facebook.com
5
Gary 'cat-face' Kenyon
5
Jonty Wareing
5
olij85@googlemail.com
5
512911550
5
●̲̅hais -PERDI MEU CEL!!!  ME ACHA NESSE ô: 9824 0049       -B.TRIX|||        The Week HOJEEEEEE lista comigo!
5
carolinneluck@gmail.com
5
Danyelle Mycroft
5
Procedência e Propriedade - Grafite e Febre  |  www.blogowisk.com  |  incomumdesign.com  |  drinkbrainjuice.com   
6
dai.januzzi@gmail.com
6
cambei@gmail.com
6
rg_chaos@hotmail.com
6
James Ryan
6
Chris - Manchester is nice temperature
6
succeducce@msn.com
6
tireless robot 
6
Gaz Heskey Mann
6
Jack Sutcliffe
6
-507813376@chat.facebook.com
6
766452220
6
fosforobps@hotmail.com
7
mar__voltei : ( y : )... no me decido
7
Felipe Rodrigues
7
camilaspecht
7
Don't die cards awesome
7
Yatendra Goel
7
Helen Shepard
7
Carolinne Luck
7
::: Joey :::
7
barbaralira@hotmail.com
7
bruxa com bruxismo e sinusite.
7
Carla Marie Mycroft
7
Chesca Ruta
8
oli_j85@hotmail.com
8
Jeane
8
Chris - If I only knew, thats what you're into
8
lubarboza@gmail.com
8
606814337
8
Raíssa. (ap)
8
-283900301@chat.facebook.com
9
Adriana Κοντοπουλος
9
clarice.
9
Ross Taylor
9
Tricia Topliss-Yates
9
Pedro Aguiar
9
Patrick Santos
9
-516934866@chat.facebook.com
9
emj.
9
jonty.wareing@gmail.com
9
Kit Johnston
10
c. 
10
Grace Kaushal
10
●̲̅hais -9805 1800 -B.TRIX|||        The Week HOJEEEEEE lista comigo!
10
brupinheirogp@gmail.com
10
Lyna - keep gettin better
10
Rafaela Louzada
10
gabi_mangia@hotmail.com
10
Roberta
10
Jodie Parker
11
-516548780@chat.facebook.com
11
linda_maslen@hotmail.com
11
Daniela: 15 DIAS!
11
fasuolo@ig.com.br
11
Just Chair
11
emilyjregan@googlemail.com
11
Lois Willow Vickers
11
beckymaslen@hotmail.com
12
Sarah Zebedee Gehlhaar
12
Sarah Wilson
12
eininao@hotmail.com
12
Julie Lilley
12
lilo
12
Micky
13
Alex McDonald
13
Siân Mellissa Perry
13
Rebecca Maslen 
13
Just John
13
jamie191817@hotmail.com
13
Paula Vianna
14
Mark Firth
14
Tokyo Joe
14
Danny Smith
14
Thomas Morphew
14
-283800295@chat.facebook.com
14
Em
14
Stacey Young
15
ivan.incomum@hotmail.com
15
ivanneto943@msn.com
15
floatstarpx@gmail.com
15
Amanda .
15
Fay Dowson
15
jonathan@fishperson.freeserve.co.uk
15
Andrew Sykes
15
Stuart Nolan
15
Paolo Fiorello
16
Carolann Johnson
16
552576082
16
mairabbrito@hotmail.com
16
emilyjayne.
16
Helen Vo
16
Tasha Watkiss
16
Sam Denison
16
John Moffa
16
●̲̅hais
17
Emily 'Porky' Wade
17
clarabucolica@hotmail.com
17
Helen Shaniqua Shepherd
17
vanludwig_@hotmail.com
17
Matt Brien
17
Karl Shiraz Smith
17
Ivan  |  www.blogowisk.com  |  incomumdesign.com  |  drinkbrainjuice.com  
18
soares.raissa@hotmail.com
18
David - Sick
18
Louise Gallagher
18
flora
18
Juliana Fasuolo
18
Libs Poole
18
Jodie Wielgus
19
Shanna Hanbury
19
(W)Thai!
19
refsaavedra@gmail.com
19
Lauren Walters
19
beckymaslen@googlemail.com
19
JDawg Jones
20
Greer Hartley
20
Esmeralda [ai, morri.]
20
Farah Ahmad
20
Thai - ora francamente!
21
Jay Vo
21
Talita Arruda
21
Flora
21
Andrew Collins
21
Mr Happy : "CHACK"
22
ivanneto@PIMP
22
Gillyanne Catherine Wood
22
Control
22
Sam Berry
22
Aaron Summerhayes
22
hanacabana@hotmail.co.uk
22
Ivan Neto 
22
daijanuzzi@hotmail.com
22
David Clarke
22
Sam Leopold Stotch Hargreaves
22
Simon Bishop
22
Lupi
22
tirelessrobot@hotmail.com
22
Craig Birchy
22
Charlie Porter
23
(F)Felipe.
23
jenner
23
Gemma Uber-fail Haigh
24
Peter Blitzen Gray
24
thayz8@hotmail.com
24
rahul singh
24
Matthew Ellis Hill
24
splatty - dancing with the suki
25
mar_jueves21 reinauguración commo
25
Ben!
26
Katie Watkinson
26
Dom "The Six String" Ioanna
26
John Kirkham
26
Linda 
27
Lucy Claire Fowler
27
Becca Lou Miller
27
Sapphira Kaushal
28
Corey Elizabeth Thompson
28
Becky Boo Maslen
28
Mr Happy : "Our love is made like a Starbucks chain"
28
Matthew Morph
29
Caroline 
29
-1518233618@chat.facebook.com
29
Briony Whittaker
29
Rômulo
29
Poul Danielsen
29
Bevan Poi
30
Leo Brazil
30
Allison Marie Paul
30
Sam Hargreaves
31
David vs. Sleep
31
mullet.king@ntlworld.com
32
futura monja.
32
●̲̅hais  -
32
●̲̅hais- | -
32
Jenny Bean Edwards
32
milarox@hotmail.com
32
Laura Middleton
32
[Tiago]
32
Joe Firth
32
Elisa Christophe
33
frenchfrieswithcheese@hotmail.com
33
Deysi Evi
33
Martin Howard
33
sally
33
Simon DaBell
34
hol wilson
34
Vicki Scott
35
David - Tired
35
crystal_levitt@hotmail.com
35
Jonty
36
Adam Smith
36
●̲̅hais- | -  todo bien!
37
Stephen Andrew
38
Ross YoungGun Mackenzie
38
Olivia Sweeney
38
gabriel@work !
39
carolinne müleu
39
Rachel Sanderson
39
Chessie
40
dai. [it's a new day, it's a new life...]
41
Benjamin Fisk
41
Raíssa. {Bath}
41
James Campbell
41
bjackson@GATOR
42
Luiza Slater
42
cha chas
43
Marcelo - Vendo Peugeot 206 1.6 2001
43
Raíssa Soares.
45
☠ ■ Thai!
46
David - Oops
46
Saima Tayab
46
(F)Thai com  saudades do meu amor! ¬¬  www.tropicalbeats.com   ¬¬  ||
47
CEDRILLA
47
Albert
47
-.. .- ...- .. -.. - makeover octopus
48
laila, wireless
49
caddoll@gmail.com
49
Conor J Chambers
50
Lívia Vianna
50
...mar..finalmente caí en el facebook del dimoni...
51
Carla
51
Louise Adshead
51
splatty will build a tiny xilitla for you
52
mar_"RqueR" ya en marcha!!apuntaos!
53
John Speak
53
Lana Marlow.
53
lucy__pettifor@hotmail.com
54
Carlota
54
-508939881@chat.facebook.com
54
Chris - After all my logic and my theories, I add a motherf**ker....
56
Natz
56
goggomuk18@hotmail.com
57
Linda Maslen 
57
Karl Baird
58
Stephanie Ashton
59
gabriel bps
60
Jenny 'bean' Edwards
60
Raíssa. {Estudar.}
60
Josephine 'ralfy' Tanser
60
[c=47]Renata.[/c]
60
Going to Disneyland!
60
rcruzpinhead@hotmail.com
61
Luiza Soutto Mayor
61
Benn Kafanke
63
Zeroecho
63
Tara
63
sharmonee
63
@ugusto
65
Carol
66
C
66
Chris - "a straight up ***** jacket".
67
Özgür Dinçer
67
J
68
CEROLINA GUTIERREZ
70
James Lashmar
70
bhjackson@gmail.com
70
Daniel Chiacos
71
henk.van.der.veen@gmail.com
72
Fred Higson
72
Szftewpbh Robedrtds
73
Ana Beatriz
75
Martin G.
75
alguien tiene unas gafas ajenas de la fiestafantasia?importante!!
76
-.. .- ...- .. -.. xilitla tampico josspulpo
77
Rhys Gapper
77
Andrew Beresford
78
Matt Walker
78
Hana Dorothea Kaczor-Dawson
79
Rashad H
81
Shelley
81
Leanne x
82
jonty
82
shut me up.
85
Billy Ford
85
Marysue Corcoran
85
Lyn
86
Esmeralda, a cigana pombagira irlandesa.
86
Dom Ioanna
87
Hannah Bunn
88
Clarice Laus
88
helenshepherd635@gmail.com
89
Simon
90
splatter gnome
91
Hanaa Skalli
92
Estela Carrara Barroca
92
Dai.
92
Ben Doherty
94
w 06/09
94
daidai.
95
Chris - The Faint - Posed to death
97
Lyna
97
AJordan Baird
99
ChrisT
100
James Hughes
101
Steve Armitage
101
Holly Ford
101
-.. .- ...- .. -.. - no longer octopus
102
Peter Grizz Bateson
103
Josie Butcher
103
Mummy Maslen
104
mar
104
carol
105
Earthsea
106
Jason 'jaseonthebass' Booth
107
So nice to wake up and see sunshine ^^
107
Alexandra Richardson
107
Raíssa quase melhor.
107
Emily Jay Swift
107
Briony
108
[pS^Jinn] The Princess Mouse
109
Dot Van Moppes
109
Peach
110
Bethan Fearnley
110
carolinneluck@hotmail.com
111
He's going the distance, he's going for speed!
111
Tim Clark
114
Justin Lee Collins
114
Hollie Wilson
114
.ninª
116
Thomas Lang
117
Helio's Father
118
Sophie De Smet
119
Maisy Carr
120
Gemma Danielle Wilkinson
121
rahul7star@gmail.com
122
Lyna - you are the music in me
122
adrianak
123
Bee Oldroyd
125
bio | oid
127
Peter SuperGeek Gray
128
Kelly Hartley
129
WOO!! Has Hancocks hat!!
130
Guid
133
Katherine Dalton
134
Peter Bateson
134
Mr Happy : "I know it was you all along messing around with my dear Veronica"
141
splatty - dancing with the beluga whales
143
ichideva@hotmail.com
144
David Joseph Clarke
145
Renata Andrade
145
Lou
145
Barbara Lira
146
Lowri Redmond
146
LuluBa
148
Kirsty Wood
152
emilyjayne.           one day in this sea you'll be drowning in me.
153
Jenny Maslen
154
-1271882988@chat.facebook.com
155
Maria Scaife
160
use__me__holly@hotmail.com
160
Peter Parker Gray
164
Fatty can't get over the carpet hehe
170
(F)Thai ¬¬  www.tropicalbeats.com   ¬¬
170
mar_
173
camilas pecht
174
Neil Wilson (2184)
175
Chris - take these words home and think it through or the next rhyme I write might be about you
176
helen
177
Caroline Gomes
179
Helen Shepherd
179
agent_trinity@hotmail.com
180
Leanne
180
Holland was awesome^_^
180
Monika Zlámalová
182
splatty - dancing with the jellyfish
182
Letícia Monteiro.
183
Broo .
184
Jo Young
186
dai, a monografante.
194
Adriana Kontopoulos
198
Weekend of shopping, sounds good to me
200
Tristram Broadbent
208
Brookling
216
alexhawdon@googlemail.com
219
Emma 'Fred' Helliwell
220
Daniela
220
carolee
223
Gabriela Perez Cordeiro
225
Damn you real world, making my feet hurt
228
...mar
234
Liz
239
David
239
Kimbleh Rhubarbara Searle
252
Helio's dad
253
Michael Baird
256
Kayzia Barnes
258
Becky Louise Miller
259
orta
260
Gem McShane
263
Annalisa McGorlick
264
Dave Gaunt
266
camila specht
268
Rosebud
269
dot thomas
272
Leanne 'Van D' Dennis
274
manoela
275
Dorothy Jane Wingrove
278
Giuliana Fantauzzi
283
dai, monografante :/
297
dsjh@ntlworld.com
308
Kevin Elner
309
(float*)(p->x) // www.roxxor2.co.uk www.floatstarpx.co.uk //
309
Dog Fenn (&) {}
321
Raquel Lowsley
321
Alex Hawdon
324
Benjamin Jackson 
326
Fenn Therox
326
vic *
342
Emily Jayne Jackson
346
Maira Brito
354
caroli
367
billy
369
laila
369
-518249126@chat.facebook.com
373
-.. .- ...- .. -.. an octopus is a girl's best friend
388
Dom - iMac
395
Lyna - one in a million
397
Misha Homayoun Fekri
401
Mum Maslen
404
Letícia.
436
Morgana Sayonara
439
Jenni Baker
447
Dai, a modelo turco-iraquiana.
469
Raíça.
494
Anninha
497
Elizabeth Alice Ward
508
Peter Lóst Bateson
515
David Hawkins [3061] DH1
526
Elizabeth Ward
528
Little things
537
Benjamin Jackson
564
[studying] dai.
570
carolinne
588
Clara
592
Raíssa
616
Andy Myers
626
Victoria Bainbridge
646
Luciana Barboza
650
floatstarpx@gmail.com (E-mail Address Not Verified)
652
Bevan Broadbent
671
Jihane Dyer
680
drew
715
tireless robot
725
Renata Saavedra
757
emily
778
Emily Regan
786
Caroline
801
kat
805
David (sn)
878
(float*)(p->x) // www.roxxor2.co.uk //
886
-.. .- ...- .. -..
905
Becky Maslen
1065
Peter Gray
1084
Nadia Jogee
1138
Alicia Faye Myers
1174
dai.
1315
Sofija Cuturilo
1486
Caroline G.
1529
Gabriela Mangia
1578
floatstarpx
1625
Paola Fraga
1646
Raíssa Soares
1649
Natalie Beth Earl
1732
Esmeralda ]
1838
[john]
1975
drianak
2113
Grax
2339
Rafael Cruz
2494
Jamie Campbell
2521
undead vic
2661
Elizabeth Earl-Grey Cackleberg
3019
Shelley Eliza Drew
3252
Buu
3348
vic
3540
Fenn therox
3626
Oliver Clark
3869
Gem
4504
Helen
4549
Linda Maslen
5177
Jon Wingrove
6856
ç
6885
c.
7371
Raíssa.
9909
Emily
11119